---
- name: register account with acme-dns
  become: true
  shell:
    creates: "/etc/dehydrated/acmedns-creds.json"
    cmd: "/etc/dehydrated/create_acmedns_account.sh"
  when: dehydrated__acmedns_credentials is undefined

- name: create config.acmedns file
  become: true
  template:
    src: config.acmedns
    dest: /etc/dehydrated/config.acmedns
    mode: 0640
    group: "{{ dehydrated__group }}"
  when: dehydrated__acmedns_credentials is defined

- name: check DNS delegation
  become: true
  register: dns_set
  shell: '{% if dehydrated__acmedns_credentials is undefined %}[ $(jq -r ".fulldomain" < /etc/dehydrated/acmedns-creds.json) = $(dig -t CNAME +short _acme-challenge.{{dehydrated__domain[0].name}})  ]{% else %}[ "{{ dehydrated__acmedns_credentials[0].subdomain }}.{{ dehydrated__acmedns_server }}." = $(dig -t CNAME +short _acme-challenge.{{dehydrated__domain[0].name}})  ]{% endif %}'
  failed_when: false
  changed_when: false
  check_mode: false

- name: save subdomain
  become: true
  register: dnssubdomain
  when: dns_set.rc != 0 and dehydrated__acmedns_credentials is undefined
  shell: 'jq -r .fulldomain < /etc/dehydrated/acmedns-creds.json'
  changed_when: false
  check_mode: false

- name: let user set dns auth delegation
  when: dns_set.rc != 0
  pause:
    prompt: '{% if dehydrated__acmedns_credentials is undefined %}Please set _acme-challenge.{{dehydrated__domain[0].name}}. IN CNAME {{dnssubdomain.stdout}}{% else %}Please set _acme-challenge.{{dehydrated__domain[0].name}}. IN CNAME {{ dehydrated__acmedns_credentials[0].subdomain }}.{{ dehydrated__acmedns_server }}{% endif %}'
